<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/degaliniuSarasasDrawer">

    <fragment
        android:id="@+id/zemelapisDrawer"
        android:name="com.example.kurokainos.zemelapisFragment"
        android:label="Zemelapis"
        tools:layout="@layout/fragment_zemelapis" />
    <fragment
        android:id="@+id/degaliniuSarasasDrawer"
        android:name="com.example.kurokainos.degaliniuSarasasFragment"
        android:label="Degaliniu sarasas"
        tools:layout="@layout/fragment_degaliniu_sarasas" />
</navigation>