<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
android:layout_margin="10dp"
    android:orientation="horizontal">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Benzinas"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dyzelis"
                    android:textColor="@color/black"
                    android:layout_marginEnd="40dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Dujos"
                    android:textSize="15sp"/>

        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/benzinoKaina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="95"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/dyzelinoKaina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DK"
            android:textColor="@color/black"

            android:textSize="15sp"/>
        <TextView
            android:id="@+id/dujuKaina"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Dujos"
            android:textSize="15sp"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/euras"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/euras"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="@string/euras"
                    android:textSize="15sp"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end|bottom">

        <TextView
            android:id="@+id/commentData"
            android:layout_width="wrap_content"
            android:textColor="@color/black"


            android:layout_height="wrap_content"
            android:text="DataLaikas"

            android:textSize="13sp"/>

</LinearLayout>











</LinearLayout>