<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="15dp"
    android:orientation="horizontal">


        <TextView
            android:id="@+id/benzinoKaina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="95"
            android:textSize="20sp"
            android:layout_marginRight="50dp"/>

        <TextView
            android:id="@+id/dyzelinoKaina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DK"
            android:layout_marginRight="50dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/dujuKaina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dujos"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/commentData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dujos"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"/>





</LinearLayout>