<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".mainActivity.degaliniuSarasasFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="PASKUTINĮ KARTĄ ATNAUJINTA:"/>

        <TextView
            android:id="@+id/atnaujinta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text=""/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_marginRight="10dp"
                android:id="@+id/kurasRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:buttonTint="@color/white"

                    android:id="@+id/benzinasRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Benzinas"/>

                <RadioButton
                    android:id="@+id/dyzelinasRadioBtn"
                    android:buttonTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dyzelinas"/>

                <RadioButton
                    android:id="@+id/dujosRadioBtn"
                    android:buttonTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dujos"/>
            </RadioGroup>
        <Button
            android:id="@+id/mazejimoButton"
            android:layout_width="120dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Mažėjimo"/>

        <Button
            android:id="@+id/didejimoButton"
            android:layout_width="120dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Didėjimo"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner"
            android:background="@drawable/spinner_round_corners"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"/>

        <ListView
            android:id="@+id/listView"
            android:divider="#000000"
            android:dividerHeight="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>





    </LinearLayout>

</LinearLayout>